../Core/Src/main.c:352:5:main	162
../Core/Src/main.c:1104:6:SystemClock_Config	3
../Core/Src/main.c:1148:13:MX_TIM1_Init	6
../Core/Src/main.c:1209:13:MX_TIM2_Init	6
../Core/Src/main.c:1268:13:MX_TIM3_Init	3
../Core/Src/main.c:1315:13:MX_TIM4_Init	3
../Core/Src/main.c:1362:13:MX_TIM5_Init	4
../Core/Src/main.c:1404:13:MX_TIM8_Init	8
../Core/Src/main.c:1486:13:MX_TIM15_Init	7
../Core/Src/main.c:1558:13:MX_TIM16_Init	3
../Core/Src/main.c:1591:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1634:13:MX_DMA_Init	1
../Core/Src/main.c:1655:13:MX_GPIO_Init	1
../Core/Src/main.c:1756:6:PenDelay	8
../Core/Src/main.c:1789:7:map	1
../Core/Src/main.c:1793:6:DWT_Init	1
../Core/Src/main.c:1797:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1855:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1860:10:micros	1
../Core/Src/main.c:1864:7:PID_Update	9
../Core/Src/main.c:1896:6:Revolute_PosVel_Update	4
../Core/Src/main.c:1955:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:2008:6:Set_Motor	9
../Core/Src/main.c:2031:6:Set_Servo	2
../Core/Src/main.c:2042:6:Reset_R	1
../Core/Src/main.c:2046:6:Reset_P	1
../Core/Src/main.c:2051:6:Workspace_limit	9
../Core/Src/main.c:2066:6:Get_QRIdata	7
../Core/Src/main.c:2082:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2094:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2105:6:InverseKinematics	1
../Core/Src/main.c:2110:6:TrapezoidStep	3
../Core/Src/main.c:2144:6:PIDStep	2
../Core/Src/main.c:2182:5:ToleranceCheck	5
../Core/Src/main.c:2200:5:CascadeControl_Step	2
../Core/Src/main.c:2240:6:Error_Handler	1
