../Core/Src/main.c:352:5:main	177
../Core/Src/main.c:1151:6:SystemClock_Config	3
../Core/Src/main.c:1195:13:MX_TIM1_Init	6
../Core/Src/main.c:1256:13:MX_TIM2_Init	6
../Core/Src/main.c:1315:13:MX_TIM3_Init	3
../Core/Src/main.c:1362:13:MX_TIM4_Init	3
../Core/Src/main.c:1409:13:MX_TIM5_Init	4
../Core/Src/main.c:1451:13:MX_TIM8_Init	8
../Core/Src/main.c:1533:13:MX_TIM15_Init	7
../Core/Src/main.c:1605:13:MX_TIM16_Init	3
../Core/Src/main.c:1638:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1681:13:MX_DMA_Init	1
../Core/Src/main.c:1702:13:MX_GPIO_Init	1
../Core/Src/main.c:1803:6:PenDelay	8
../Core/Src/main.c:1836:7:map	1
../Core/Src/main.c:1840:6:DWT_Init	1
../Core/Src/main.c:1844:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1902:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1907:10:micros	1
../Core/Src/main.c:1911:7:PID_Update	9
../Core/Src/main.c:1943:6:Revolute_PosVel_Update	4
../Core/Src/main.c:2002:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:2055:6:Set_Motor	9
../Core/Src/main.c:2078:6:Set_Servo	2
../Core/Src/main.c:2089:6:Reset_R	1
../Core/Src/main.c:2093:6:Reset_P	1
../Core/Src/main.c:2098:6:Workspace_limit	9
../Core/Src/main.c:2113:6:Get_QRIdata	7
../Core/Src/main.c:2129:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2141:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2152:6:InverseKinematics	1
../Core/Src/main.c:2157:6:TrapezoidStep	3
../Core/Src/main.c:2191:6:PIDStep	2
../Core/Src/main.c:2229:5:ToleranceCheck	5
../Core/Src/main.c:2247:5:CascadeControl_Step	2
../Core/Src/main.c:2287:6:Error_Handler	1
