../Core/Src/main.c:359:5:main	163
../Core/Src/main.c:1116:6:SystemClock_Config	3
../Core/Src/main.c:1160:13:MX_TIM1_Init	6
../Core/Src/main.c:1221:13:MX_TIM2_Init	6
../Core/Src/main.c:1280:13:MX_TIM3_Init	3
../Core/Src/main.c:1327:13:MX_TIM4_Init	3
../Core/Src/main.c:1374:13:MX_TIM5_Init	4
../Core/Src/main.c:1416:13:MX_TIM8_Init	8
../Core/Src/main.c:1498:13:MX_TIM15_Init	7
../Core/Src/main.c:1570:13:MX_TIM16_Init	3
../Core/Src/main.c:1603:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1646:13:MX_DMA_Init	1
../Core/Src/main.c:1667:13:MX_GPIO_Init	1
../Core/Src/main.c:1768:7:updateAndGetOvershoot	4
../Core/Src/main.c:1788:6:PenDelay	8
../Core/Src/main.c:1823:7:map	1
../Core/Src/main.c:1827:6:DWT_Init	1
../Core/Src/main.c:1831:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1889:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1894:10:micros	1
../Core/Src/main.c:1898:7:PID_Update	9
../Core/Src/main.c:1930:6:Revolute_PosVel_Update	4
../Core/Src/main.c:1989:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:2042:6:Set_Motor	9
../Core/Src/main.c:2065:6:Set_Servo	2
../Core/Src/main.c:2076:6:Reset_R	1
../Core/Src/main.c:2080:6:Reset_P	1
../Core/Src/main.c:2085:6:Workspace_limit	9
../Core/Src/main.c:2100:6:Get_QRIdata	7
../Core/Src/main.c:2116:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2128:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2139:6:InverseKinematics	1
../Core/Src/main.c:2144:6:TrapezoidStep	3
../Core/Src/main.c:2178:6:PIDStep	2
../Core/Src/main.c:2216:5:ToleranceCheck	5
../Core/Src/main.c:2234:5:CascadeControl_Step	2
../Core/Src/main.c:2274:6:Error_Handler	1
