../Core/Src/main.c:358:5:main	163
../Core/Src/main.c:1111:6:SystemClock_Config	3
../Core/Src/main.c:1155:13:MX_TIM1_Init	6
../Core/Src/main.c:1215:13:MX_TIM2_Init	6
../Core/Src/main.c:1273:13:MX_TIM3_Init	3
../Core/Src/main.c:1319:13:MX_TIM4_Init	3
../Core/Src/main.c:1365:13:MX_TIM5_Init	4
../Core/Src/main.c:1406:13:MX_TIM8_Init	8
../Core/Src/main.c:1487:13:MX_TIM15_Init	7
../Core/Src/main.c:1558:13:MX_TIM16_Init	3
../Core/Src/main.c:1590:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1632:13:MX_DMA_Init	1
../Core/Src/main.c:1652:13:MX_GPIO_Init	1
../Core/Src/main.c:1753:6:calculateOvershoot	25
../Core/Src/main.c:1831:6:PenDelay	8
../Core/Src/main.c:1866:7:map	1
../Core/Src/main.c:1870:6:DWT_Init	1
../Core/Src/main.c:1874:6:HAL_GPIO_EXTI_Callback	14
../Core/Src/main.c:1932:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1937:10:micros	1
../Core/Src/main.c:1941:7:PID_Update	9
../Core/Src/main.c:1973:6:Revolute_PosVel_Update	4
../Core/Src/main.c:2032:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:2085:6:Set_Motor	9
../Core/Src/main.c:2108:6:Set_Servo	2
../Core/Src/main.c:2119:6:Reset_R	1
../Core/Src/main.c:2123:6:Reset_P	1
../Core/Src/main.c:2128:6:Workspace_limit	9
../Core/Src/main.c:2143:6:Get_QRIdata	7
../Core/Src/main.c:2159:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2171:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2182:6:InverseKinematics	1
../Core/Src/main.c:2187:6:TrapezoidStep	3
../Core/Src/main.c:2221:6:PIDStep	2
../Core/Src/main.c:2259:5:ToleranceCheck	5
../Core/Src/main.c:2277:5:CascadeControl_Step	2
../Core/Src/main.c:2317:6:Error_Handler	1
