../Core/Src/main.c:329:5:main	133
../Core/Src/main.c:989:6:SystemClock_Config	3
../Core/Src/main.c:1033:13:MX_TIM1_Init	6
../Core/Src/main.c:1094:13:MX_TIM2_Init	6
../Core/Src/main.c:1153:13:MX_TIM3_Init	3
../Core/Src/main.c:1200:13:MX_TIM4_Init	3
../Core/Src/main.c:1247:13:MX_TIM5_Init	4
../Core/Src/main.c:1289:13:MX_TIM8_Init	8
../Core/Src/main.c:1371:13:MX_TIM15_Init	7
../Core/Src/main.c:1443:13:MX_TIM16_Init	3
../Core/Src/main.c:1476:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1519:13:MX_DMA_Init	1
../Core/Src/main.c:1540:13:MX_GPIO_Init	1
../Core/Src/main.c:1641:7:map	1
../Core/Src/main.c:1645:6:DWT_Init	1
../Core/Src/main.c:1649:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1707:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1712:10:micros	1
../Core/Src/main.c:1716:7:PID_Update	9
../Core/Src/main.c:1748:6:Revolute_PosVel_Update	4
../Core/Src/main.c:1807:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:1860:6:Set_Motor	9
../Core/Src/main.c:1883:6:Set_Servo	2
../Core/Src/main.c:1894:6:Reset_R	1
../Core/Src/main.c:1898:6:Reset_P	1
../Core/Src/main.c:1903:6:Workspace_limit	9
../Core/Src/main.c:1918:6:Get_QRIdata	7
../Core/Src/main.c:1934:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:1946:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:1957:6:TrapezoidStep	3
../Core/Src/main.c:1991:6:PIDStep	2
../Core/Src/main.c:2029:5:ToleranceCheck	5
../Core/Src/main.c:2047:5:CascadeControl_Step	2
../Core/Src/main.c:2197:6:Error_Handler	1
