../Core/Src/main.c:318:5:main	152
../Core/Src/main.c:1229:6:SystemClock_Config	3
../Core/Src/main.c:1275:13:MX_TIM1_Init	6
../Core/Src/main.c:1340:13:MX_TIM2_Init	6
../Core/Src/main.c:1403:13:MX_TIM3_Init	3
../Core/Src/main.c:1451:13:MX_TIM4_Init	3
../Core/Src/main.c:1499:13:MX_TIM5_Init	4
../Core/Src/main.c:1543:13:MX_TIM8_Init	8
../Core/Src/main.c:1628:13:MX_TIM15_Init	7
../Core/Src/main.c:1703:13:MX_TIM16_Init	3
../Core/Src/main.c:1738:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1783:13:MX_DMA_Init	1
../Core/Src/main.c:1804:13:MX_GPIO_Init	1
../Core/Src/main.c:1900:7:map	1
../Core/Src/main.c:1905:6:DWT_Init	1
../Core/Src/main.c:1910:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1983:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1990:10:micros	1
../Core/Src/main.c:1995:7:PID_Update	9
../Core/Src/main.c:2028:6:Revolute_PosVel_Update	4
../Core/Src/main.c:2082:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:2130:6:Set_Motor	9
../Core/Src/main.c:2163:6:Set_Servo	2
../Core/Src/main.c:2178:6:Reset_R	1
../Core/Src/main.c:2183:6:Reset_P	1
../Core/Src/main.c:2189:6:Workspace_limit	9
../Core/Src/main.c:2209:6:Get_QRIdata	7
../Core/Src/main.c:2226:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2240:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2259:6:Error_Handler	1
