../Core/Src/main.c:360:5:main	163
../Core/Src/main.c:1113:6:SystemClock_Config	3
../Core/Src/main.c:1157:13:MX_TIM1_Init	6
../Core/Src/main.c:1217:13:MX_TIM2_Init	6
../Core/Src/main.c:1275:13:MX_TIM3_Init	3
../Core/Src/main.c:1321:13:MX_TIM4_Init	3
../Core/Src/main.c:1367:13:MX_TIM5_Init	4
../Core/Src/main.c:1408:13:MX_TIM8_Init	8
../Core/Src/main.c:1489:13:MX_TIM15_Init	7
../Core/Src/main.c:1560:13:MX_TIM16_Init	3
../Core/Src/main.c:1592:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1634:13:MX_DMA_Init	1
../Core/Src/main.c:1654:13:MX_GPIO_Init	1
../Core/Src/main.c:1755:6:calculateOvershoot	21
../Core/Src/main.c:1809:6:PenDelay	8
../Core/Src/main.c:1844:7:map	1
../Core/Src/main.c:1848:6:DWT_Init	1
../Core/Src/main.c:1852:6:HAL_GPIO_EXTI_Callback	14
../Core/Src/main.c:1910:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1915:10:micros	1
../Core/Src/main.c:1919:7:PID_Update	9
../Core/Src/main.c:1951:6:Revolute_PosVel_Update	4
../Core/Src/main.c:2010:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:2063:6:Set_Motor	9
../Core/Src/main.c:2086:6:Set_Servo	2
../Core/Src/main.c:2097:6:Reset_R	1
../Core/Src/main.c:2101:6:Reset_P	1
../Core/Src/main.c:2106:6:Workspace_limit	9
../Core/Src/main.c:2121:6:Get_QRIdata	7
../Core/Src/main.c:2137:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2149:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2160:6:InverseKinematics	1
../Core/Src/main.c:2165:6:TrapezoidStep	3
../Core/Src/main.c:2199:6:PIDStep	2
../Core/Src/main.c:2237:5:ToleranceCheck	5
../Core/Src/main.c:2255:5:CascadeControl_Step	2
../Core/Src/main.c:2295:6:Error_Handler	1
