../Core/Src/main.c:360:5:main	159
../Core/Src/main.c:1126:6:SystemClock_Config	3
../Core/Src/main.c:1170:13:MX_TIM1_Init	6
../Core/Src/main.c:1230:13:MX_TIM2_Init	6
../Core/Src/main.c:1288:13:MX_TIM3_Init	3
../Core/Src/main.c:1334:13:MX_TIM4_Init	3
../Core/Src/main.c:1380:13:MX_TIM5_Init	4
../Core/Src/main.c:1421:13:MX_TIM8_Init	8
../Core/Src/main.c:1502:13:MX_TIM15_Init	7
../Core/Src/main.c:1573:13:MX_TIM16_Init	3
../Core/Src/main.c:1605:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1647:13:MX_DMA_Init	1
../Core/Src/main.c:1667:13:MX_GPIO_Init	1
../Core/Src/main.c:1768:6:PenDelay	8
../Core/Src/main.c:1801:7:map	1
../Core/Src/main.c:1805:6:DWT_Init	1
../Core/Src/main.c:1809:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1867:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1872:10:micros	1
../Core/Src/main.c:1876:7:PID_Update	9
../Core/Src/main.c:1908:6:Revolute_PosVel_Update	4
../Core/Src/main.c:1967:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:2020:6:Set_Motor	9
../Core/Src/main.c:2043:6:Set_Servo	2
../Core/Src/main.c:2054:6:Reset_R	1
../Core/Src/main.c:2058:6:Reset_P	1
../Core/Src/main.c:2063:6:Workspace_limit	9
../Core/Src/main.c:2078:6:Get_QRIdata	7
../Core/Src/main.c:2094:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2106:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2117:6:InverseKinematics	1
../Core/Src/main.c:2122:6:TrapezoidStep	3
../Core/Src/main.c:2156:6:PIDStep	2
../Core/Src/main.c:2194:5:ToleranceCheck	5
../Core/Src/main.c:2212:5:CascadeControl_Step	2
../Core/Src/main.c:2252:6:Error_Handler	1
