../Core/Src/main.c:338:5:main	134
../Core/Src/main.c:1063:6:SystemClock_Config	3
../Core/Src/main.c:1109:13:MX_TIM1_Init	6
../Core/Src/main.c:1174:13:MX_TIM2_Init	6
../Core/Src/main.c:1237:13:MX_TIM3_Init	3
../Core/Src/main.c:1285:13:MX_TIM4_Init	3
../Core/Src/main.c:1333:13:MX_TIM5_Init	4
../Core/Src/main.c:1377:13:MX_TIM8_Init	8
../Core/Src/main.c:1462:13:MX_TIM15_Init	7
../Core/Src/main.c:1537:13:MX_TIM16_Init	3
../Core/Src/main.c:1572:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1617:13:MX_DMA_Init	1
../Core/Src/main.c:1638:13:MX_GPIO_Init	1
../Core/Src/main.c:1740:6:PenDelay	3
../Core/Src/main.c:1759:7:map	1
../Core/Src/main.c:1764:6:DWT_Init	1
../Core/Src/main.c:1769:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1842:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1849:10:micros	1
../Core/Src/main.c:1854:7:PID_Update	9
../Core/Src/main.c:1887:6:Revolute_PosVel_Update	4
../Core/Src/main.c:1941:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:1989:6:Set_Motor	9
../Core/Src/main.c:2022:6:Set_Servo	2
../Core/Src/main.c:2037:6:Reset_R	1
../Core/Src/main.c:2042:6:Reset_P	1
../Core/Src/main.c:2048:6:Workspace_limit	9
../Core/Src/main.c:2068:6:Get_QRIdata	7
../Core/Src/main.c:2085:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2099:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2112:6:TrapezoidStep	3
../Core/Src/main.c:2149:6:PIDStep	2
../Core/Src/main.c:2189:5:ToleranceCheck	5
../Core/Src/main.c:2213:5:CascadeControl_Step	2
../Core/Src/main.c:2255:6:Error_Handler	1
