../Core/Src/main.c:360:5:main	157
../Core/Src/main.c:1122:6:SystemClock_Config	3
../Core/Src/main.c:1166:13:MX_TIM1_Init	6
../Core/Src/main.c:1226:13:MX_TIM2_Init	6
../Core/Src/main.c:1284:13:MX_TIM3_Init	3
../Core/Src/main.c:1330:13:MX_TIM4_Init	3
../Core/Src/main.c:1376:13:MX_TIM5_Init	4
../Core/Src/main.c:1417:13:MX_TIM8_Init	8
../Core/Src/main.c:1498:13:MX_TIM15_Init	7
../Core/Src/main.c:1569:13:MX_TIM16_Init	3
../Core/Src/main.c:1601:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1643:13:MX_DMA_Init	1
../Core/Src/main.c:1663:13:MX_GPIO_Init	1
../Core/Src/main.c:1764:6:PenDelay	3
../Core/Src/main.c:1780:7:map	1
../Core/Src/main.c:1784:6:DWT_Init	1
../Core/Src/main.c:1788:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1846:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1851:10:micros	1
../Core/Src/main.c:1855:7:PID_Update	9
../Core/Src/main.c:1887:6:Revolute_PosVel_Update	4
../Core/Src/main.c:1946:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:1999:6:Set_Motor	9
../Core/Src/main.c:2022:6:Set_Servo	2
../Core/Src/main.c:2033:6:Reset_R	1
../Core/Src/main.c:2037:6:Reset_P	1
../Core/Src/main.c:2042:6:Workspace_limit	9
../Core/Src/main.c:2057:6:Get_QRIdata	7
../Core/Src/main.c:2073:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2085:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2096:6:InverseKinematics	1
../Core/Src/main.c:2101:6:TrapezoidStep	3
../Core/Src/main.c:2135:6:PIDStep	2
../Core/Src/main.c:2173:5:ToleranceCheck	5
../Core/Src/main.c:2191:5:CascadeControl_Step	2
../Core/Src/main.c:2231:6:Error_Handler	1
