../Core/Src/main.c:344:5:main	151
../Core/Src/main.c:1151:6:SystemClock_Config	3
../Core/Src/main.c:1195:13:MX_TIM1_Init	6
../Core/Src/main.c:1256:13:MX_TIM2_Init	6
../Core/Src/main.c:1315:13:MX_TIM3_Init	3
../Core/Src/main.c:1362:13:MX_TIM4_Init	3
../Core/Src/main.c:1409:13:MX_TIM5_Init	4
../Core/Src/main.c:1451:13:MX_TIM8_Init	8
../Core/Src/main.c:1533:13:MX_TIM15_Init	7
../Core/Src/main.c:1605:13:MX_TIM16_Init	3
../Core/Src/main.c:1638:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1681:13:MX_DMA_Init	1
../Core/Src/main.c:1702:13:MX_GPIO_Init	1
../Core/Src/main.c:1803:7:map	1
../Core/Src/main.c:1807:6:DWT_Init	1
../Core/Src/main.c:1811:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1869:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1874:10:micros	1
../Core/Src/main.c:1878:7:PID_Update	9
../Core/Src/main.c:1910:6:Revolute_PosVel_Update	4
../Core/Src/main.c:1969:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:2022:6:Set_Motor	9
../Core/Src/main.c:2045:6:Set_Servo	2
../Core/Src/main.c:2056:6:Reset_R	1
../Core/Src/main.c:2060:6:Reset_P	1
../Core/Src/main.c:2065:6:Workspace_limit	9
../Core/Src/main.c:2080:6:Get_QRIdata	7
../Core/Src/main.c:2096:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2108:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2119:6:InverseKinematics	1
../Core/Src/main.c:2124:6:TrapezoidStep	3
../Core/Src/main.c:2158:6:PIDStep	2
../Core/Src/main.c:2196:5:ToleranceCheck	5
../Core/Src/main.c:2214:5:CascadeControl_Step	2
../Core/Src/main.c:2364:6:Error_Handler	1
