../Core/Src/main.c:352:5:main	164
../Core/Src/main.c:1108:6:SystemClock_Config	3
../Core/Src/main.c:1152:13:MX_TIM1_Init	6
../Core/Src/main.c:1213:13:MX_TIM2_Init	6
../Core/Src/main.c:1272:13:MX_TIM3_Init	3
../Core/Src/main.c:1319:13:MX_TIM4_Init	3
../Core/Src/main.c:1366:13:MX_TIM5_Init	4
../Core/Src/main.c:1408:13:MX_TIM8_Init	8
../Core/Src/main.c:1490:13:MX_TIM15_Init	7
../Core/Src/main.c:1562:13:MX_TIM16_Init	3
../Core/Src/main.c:1595:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1638:13:MX_DMA_Init	1
../Core/Src/main.c:1659:13:MX_GPIO_Init	1
../Core/Src/main.c:1760:6:PenDelay	8
../Core/Src/main.c:1793:7:map	1
../Core/Src/main.c:1797:6:DWT_Init	1
../Core/Src/main.c:1801:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1859:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1864:10:micros	1
../Core/Src/main.c:1868:7:PID_Update	9
../Core/Src/main.c:1900:6:Revolute_PosVel_Update	4
../Core/Src/main.c:1959:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:2012:6:Set_Motor	9
../Core/Src/main.c:2035:6:Set_Servo	2
../Core/Src/main.c:2046:6:Reset_R	1
../Core/Src/main.c:2050:6:Reset_P	1
../Core/Src/main.c:2055:6:Workspace_limit	9
../Core/Src/main.c:2070:6:Get_QRIdata	7
../Core/Src/main.c:2086:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2098:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2109:6:InverseKinematics	1
../Core/Src/main.c:2114:6:TrapezoidStep	3
../Core/Src/main.c:2148:6:PIDStep	2
../Core/Src/main.c:2186:5:ToleranceCheck	5
../Core/Src/main.c:2204:5:CascadeControl_Step	2
../Core/Src/main.c:2244:6:Error_Handler	1
