../Core/Src/main.c:247:5:main	142
../Core/Src/main.c:1075:6:SystemClock_Config	3
../Core/Src/main.c:1119:13:MX_TIM1_Init	6
../Core/Src/main.c:1180:13:MX_TIM2_Init	6
../Core/Src/main.c:1239:13:MX_TIM3_Init	3
../Core/Src/main.c:1286:13:MX_TIM4_Init	3
../Core/Src/main.c:1333:13:MX_TIM5_Init	4
../Core/Src/main.c:1375:13:MX_TIM8_Init	8
../Core/Src/main.c:1457:13:MX_TIM15_Init	7
../Core/Src/main.c:1529:13:MX_TIM16_Init	3
../Core/Src/main.c:1562:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1605:13:MX_DMA_Init	1
../Core/Src/main.c:1626:13:MX_GPIO_Init	1
../Core/Src/main.c:1721:7:map	1
../Core/Src/main.c:1725:6:DWT_Init	1
../Core/Src/main.c:1729:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1787:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1792:10:micros	1
../Core/Src/main.c:1796:7:PID_Update	9
../Core/Src/main.c:1828:6:Revolute_PosVel_Update	4
../Core/Src/main.c:1884:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:1934:6:Set_Motor	9
../Core/Src/main.c:1957:6:Set_Servo	2
../Core/Src/main.c:1968:6:Reset_R	1
../Core/Src/main.c:1972:6:Reset_P	1
../Core/Src/main.c:1977:6:Get_QRIdata	7
../Core/Src/main.c:1998:6:Error_Handler	1
