../Core/Src/main.c:305:5:main	121
../Core/Src/main.c:1158:6:SystemClock_Config	3
../Core/Src/main.c:1202:13:MX_TIM1_Init	6
../Core/Src/main.c:1263:13:MX_TIM2_Init	6
../Core/Src/main.c:1322:13:MX_TIM3_Init	3
../Core/Src/main.c:1369:13:MX_TIM4_Init	3
../Core/Src/main.c:1416:13:MX_TIM5_Init	4
../Core/Src/main.c:1458:13:MX_TIM8_Init	8
../Core/Src/main.c:1540:13:MX_TIM15_Init	7
../Core/Src/main.c:1612:13:MX_TIM16_Init	3
../Core/Src/main.c:1645:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1688:13:MX_DMA_Init	1
../Core/Src/main.c:1709:13:MX_GPIO_Init	1
../Core/Src/main.c:1804:7:map	1
../Core/Src/main.c:1808:6:DWT_Init	1
../Core/Src/main.c:1812:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1870:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1875:10:micros	1
../Core/Src/main.c:1879:7:PID_Update	9
../Core/Src/main.c:1911:6:Revolute_PosVel_Update	4
../Core/Src/main.c:1970:6:Prismatic_PosVel_Update	4
../Core/Src/main.c:2023:6:Set_Motor	9
../Core/Src/main.c:2046:6:Set_Servo	2
../Core/Src/main.c:2057:6:Reset_R	1
../Core/Src/main.c:2061:6:Reset_P	1
../Core/Src/main.c:2066:6:Workspace_limit	9
../Core/Src/main.c:2081:6:Get_QRIdata	7
../Core/Src/main.c:2097:7:Trapezoidal_CalcTotalTime	2
../Core/Src/main.c:2109:7:Trapezoidal_CalcVmaxFromTime	2
../Core/Src/main.c:2126:6:Error_Handler	1
