../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:156:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:222:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:330:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:384:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:503:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:589:6:HAL_UART_MspDeInit	2
