../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:96:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:157:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:223:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:278:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:331:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:385:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:436:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:504:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:590:6:HAL_UART_MspDeInit	2
